sp|Q9NVV2|CS073_HUMAN
sp|Q9NWW7|CB042_HUMAN
sp|Q9NX00|TM160_HUMAN
sp|Q9NX31|OSER1_HUMAN
sp|Q9NX36|DJC28_HUMAN
sp|Q9NXS3|KLH28_HUMAN
sp|Q9NYP8|CU062_HUMAN
sp|Q9NZY2|FA30A_HUMAN
sp|Q9P1F3|ABRAL_HUMAN
sp|Q9P1G2|RBAS1_HUMAN
sp|Q9P1V8|SAM15_HUMAN
sp|Q9P217|ZSWM5_HUMAN
sp|Q9P298|HIG1B_HUMAN
sp|Q9P2W6|CK021_HUMAN
sp|Q9P2X7|DEC1_HUMAN
sp|Q9P2X8|CI027_HUMAN
sp|Q9UBP8|KAAG1_HUMAN
sp|Q9UEU5|GGE2D_HUMAN
sp|Q9UFV1|TBC29_HUMAN
sp|Q9UH64|NSGX_HUMAN
sp|Q9UHA2|S18L2_HUMAN
sp|Q9UHL3|F153A_HUMAN
sp|Q9UHQ7|TCAL9_HUMAN
sp|Q9UIY3|RWD2A_HUMAN
sp|Q9UJN7|ZN391_HUMAN
sp|Q9UJQ7|SCP2D_HUMAN
sp|Q9UK00|CC018_HUMAN
sp|Q9ULE4|F184B_HUMAN
sp|Q9ULG3|CFA92_HUMAN
sp|Q9ULI1|NWD2_HUMAN
sp|Q9ULN7|PNM8B_HUMAN
sp|Q9UNZ5|L10K_HUMAN
sp|Q9Y442|CV024_HUMAN
sp|Q9Y4M8|CH071_HUMAN
sp|Q9Y546|LRC42_HUMAN
sp|Q9Y5L5|LENEP_HUMAN
sp|Q9Y5M1|F215A_HUMAN
sp|Q9Y5V0|ZN706_HUMAN
sp|Q9Y675|SNURF_HUMAN
sp|Q9Y6J3|SMA5O_HUMAN
sp|Q9Y6Z5|AFDDT_HUMAN
sp|S4R3P1|HMN13_HUMAN
sp|S4R3Y5|HMN11_HUMAN
sp|A0A024R1R8|TMA7B_HUMAN
sp|A0A087WV53|SPEGN_HUMAN
sp|A0A096LP01|SIM26_HUMAN
sp|A0A096LPI5|GVQW2_HUMAN
sp|A0A0B4J1W7|NPIA9_HUMAN
sp|A0A0J9YX94|PMA6F_HUMAN
sp|A0A0J9YXQ4|PMA6E_HUMAN
sp|A0A0J9YXV3|GREP1_HUMAN
sp|A0A0U1RQG5|CT47C_HUMAN
sp|A0A0U1RQS6|TM275_HUMAN
sp|A0A0U1RR37|CA232_HUMAN
sp|A0A0U1RRK4|LBHD2_HUMAN
sp|A0A1B0GTC6|CC085_HUMAN
sp|A0A1B0GTD5|TEX49_HUMAN
sp|A0A1B0GTI1|CC201_HUMAN
sp|A0A1B0GTK5|F236D_HUMAN
sp|A0A1B0GTR3|CX05A_HUMAN
sp|A0A1B0GTR4|SPRR5_HUMAN
sp|A0A1B0GTU2|CTXD1_HUMAN
sp|A0A1B0GU29|SIM28_HUMAN
sp|A0A1B0GU33|TEX53_HUMAN
sp|A0A1B0GU71|C97D2_HUMAN
sp|A0A1B0GUA5|SIM32_HUMAN
sp|A0A1B0GUA6|CC195_HUMAN
sp|A0A1B0GUA9|CM046_HUMAN
sp|A0A1B0GUC4|MYCOS_HUMAN
sp|A0A1B0GUJ8|PNM8C_HUMAN
sp|A0A1B0GUQ0|F236A_HUMAN
sp|A0A1B0GUS0|CS085_HUMAN
sp|A0A1B0GUT2|CJ143_HUMAN
sp|A0A1B0GUU1|CQ113_HUMAN
sp|A0A1B0GUV1|CQ114_HUMAN
sp|A0A1B0GUX0|VAFNB_HUMAN
sp|A0A1B0GV22|F236B_HUMAN
sp|A0A1B0GV90|CTXD2_HUMAN
sp|A0A1B0GV96|CHD9N_HUMAN
sp|A0A1B0GVG4|CC194_HUMAN
sp|A0A1B0GVG6|TEX54_HUMAN
sp|A0A1B0GVH6|CM042_HUMAN
sp|A0A1B0GVH7|IQCM_HUMAN
sp|A0A1B0GVM5|ETDC_HUMAN
sp|A0A1B0GVQ3|CC200_HUMAN
sp|A0A1B0GVR7|F240C_HUMAN
sp|A0A1B0GVT2|SIM36_HUMAN
sp|A0A1B0GVZ2|F240B_HUMAN
sp|A0A1B0GVZ9|TM269_HUMAN
sp|A0A1B0GW35|EXC1L_HUMAN
sp|A0A1B0GW54|SIM39_HUMAN
sp|A0A1W2PP97|THSD8_HUMAN
sp|A0A1W2PPE3|CA202_HUMAN
sp|A0A1W2PQ72|MSD7_HUMAN
sp|A0A286YFK9|SIM38_HUMAN
sp|A0A2R8Y2Y2|CHO90_HUMAN
sp|A0A2R8Y4Y8|OSP4B_HUMAN
sp|A0A2R8YCJ5|SIM41_HUMAN
sp|A0A3B3IT52|MSD5_HUMAN
sp|A0A494C0N9|F246B_HUMAN
sp|A0A494C0Y3|F246A_HUMAN
sp|A0A5F9ZH02|SIM42_HUMAN
sp|A1L4L8|PL8L1_HUMAN
sp|A1L4Q6|YK033_HUMAN
sp|A2JGV3|TARP_HUMAN
sp|A4D0Y5|CG077_HUMAN
sp|A4D1N5|YG018_HUMAN
sp|A4D250|BLACE_HUMAN
sp|A4QN01|CJ040_HUMAN
sp|A6NC62|RAKDN_HUMAN
sp|A6NCN8|TEX52_HUMAN
sp|A6NCS6|CB072_HUMAN
sp|A6NDN8|UBIML_HUMAN
sp|A6NF36|CC182_HUMAN
sp|A6NFE3|EFC10_HUMAN
sp|A6NGY3|CE052_HUMAN
sp|A6NHR8|FA47D_HUMAN
sp|A6NHS1|YK042_HUMAN
sp|A6NIU2|CU037_HUMAN
sp|A6NJI1|CK086_HUMAN
sp|A6NJI9|LRC72_HUMAN
sp|A6NKX1|F223B_HUMAN
sp|A6NL46|YF016_HUMAN
sp|A6NM36|LRC30_HUMAN
sp|A6NM66|CU054_HUMAN
sp|A6NML5|TM212_HUMAN
sp|A6NN06|U633A_HUMAN
sp|A6NNH2|F90AR_HUMAN
sp|A6NNX1|RIAD1_HUMAN
sp|A8K554|ZN815_HUMAN
sp|A8MT66|YU005_HUMAN
sp|A8MTL0|IQCF5_HUMAN
sp|A8MTW9|YB043_HUMAN
sp|A8MTZ7|CL071_HUMAN
sp|A8MU10|YQ047_HUMAN
sp|A8MU93|CQ100_HUMAN
sp|A8MUA0|YB057_HUMAN
sp|A8MUI8|YA034_HUMAN
sp|A8MUN3|YQ048_HUMAN
sp|A8MUU9|YV023_HUMAN
sp|A8MV24|CQ098_HUMAN
sp|A8MV72|YH009_HUMAN
sp|A8MVM7|YD021_HUMAN
sp|A8MWE9|EFCB8_HUMAN
sp|A8MWP4|YU008_HUMAN
sp|A8MX80|YM017_HUMAN
sp|A8MY62|BLML_HUMAN
sp|A8MYJ7|TTC34_HUMAN
sp|A8MYZ5|IQCF6_HUMAN
sp|A8MZ25|YQ037_HUMAN
sp|A8MZF0|PRR33_HUMAN
sp|A8MZG2|CP090_HUMAN
sp|B1AMM8|CI107_HUMAN
sp|B3EWG3|FM25A_HUMAN
sp|B3EWG6|FM25G_HUMAN
sp|B5MCY1|TDR15_HUMAN
sp|B9A014|F243A_HUMAN
sp|C9J302|CD051_HUMAN
sp|C9J3I9|CE058_HUMAN
sp|C9J6K1|CS081_HUMAN
sp|C9JC47|F157A_HUMAN
sp|C9JFL3|PHGR1_HUMAN
sp|D0EPY3|SIM47_HUMAN
sp|E9PRG8|CK098_HUMAN
sp|F2Z398|LMO7D_HUMAN
sp|F2Z3F1|CE067_HUMAN
sp|F2Z3M2|CQ112_HUMAN
sp|H3BMG3|SMKR1_HUMAN
sp|H3BNL1|CC084_HUMAN
sp|H3BNL8|ARMD2_HUMAN
sp|H3BQW9|F229A_HUMAN
sp|I3L1E1|CS084_HUMAN
sp|J3KSC0|CR064_HUMAN
sp|O15225|INE1_HUMAN
sp|O15544|GR6_HUMAN
sp|O60384|ZN861_HUMAN
sp|O60756|BCE1_HUMAN
sp|P01358|GAJU_HUMAN
sp|P01858|TUFT_HUMAN
sp|P0C5K6|CT18_HUMAN
sp|P0C5K7|CT62_HUMAN
sp|P0C7U9|FA87A_HUMAN
sp|P0C875|F228B_HUMAN
sp|P0C879|YJ018_HUMAN
sp|P0C880|YT014_HUMAN
sp|P0CE67|CC079_HUMAN
sp|P0CF97|F200B_HUMAN
sp|P0CG42|F157B_HUMAN
sp|P0CG43|F157C_HUMAN
sp|P0CH98|F106C_HUMAN
sp|P0CZ25|D10OS_HUMAN
sp|P0DH78|RN224_HUMAN
sp|P0DKL9|A14EL_HUMAN
sp|P0DMQ9|CH089_HUMAN
sp|P0DMU3|F231L_HUMAN
sp|P0DMV1|CT458_HUMAN
sp|P0DMV2|CT459_HUMAN
sp|P0DMW3|SIML1_HUMAN
sp|P0DMW4|SIL2A_HUMAN
sp|P0DMW5|SIL2B_HUMAN
sp|P0DO97|CC192_HUMAN
sp|P0DP71|F236C_HUMAN
sp|P0DPF5|CB27A_HUMAN
sp|P0DPF6|CB27B_HUMAN
sp|P0DPP9|ETDB_HUMAN
sp|P0DPQ3|PR20G_HUMAN
sp|P0DQW1|SIM46_HUMAN
sp|P0DTL5|TM276_HUMAN
sp|P0DV60|LCE7A_HUMAN
sp|P13985|HRES1_HUMAN
sp|P58513|CU042_HUMAN
sp|P59020|DSCR9_HUMAN
sp|P59022|DSC10_HUMAN
sp|P86481|PR20B_HUMAN
sp|Q05BU3|F86JP_HUMAN
sp|Q0P140|YA037_HUMAN
sp|Q0VDD5|CQ091_HUMAN
sp|Q0VFX4|YL016_HUMAN
sp|Q13166|CATR1_HUMAN
sp|Q14602|ID2B_HUMAN
sp|Q14695|K0087_HUMAN
sp|Q17RA5|CMAS1_HUMAN
sp|Q1RN00|YC018_HUMAN
sp|Q2M2D7|TBC28_HUMAN
sp|Q3B7I2|CNPY1_HUMAN
sp|Q3ZM63|ETDA_HUMAN
sp|Q495D7|CL036_HUMAN
sp|Q499Y3|YJ016_HUMAN
sp|Q4KMX7|F106A_HUMAN
sp|Q4W4Y0|CN028_HUMAN
sp|Q52M75|CE027_HUMAN
sp|Q53H64|AK40L_HUMAN
sp|Q56UQ5|TPT1L_HUMAN
sp|Q5JQF7|CF100_HUMAN
sp|Q5JWF8|ACL10_HUMAN
sp|Q5PR19|YI024_HUMAN
sp|Q5STR5|SIM40_HUMAN
sp|Q5SVJ3|CA100_HUMAN
sp|Q5SY85|F201A_HUMAN
sp|Q5T0J3|CA220_HUMAN
sp|Q5T1J6|F182A_HUMAN
sp|Q5T3Y7|BVAS1_HUMAN
sp|Q5T7N8|F27D1_HUMAN
sp|Q5T7P6|TMM78_HUMAN
sp|Q5T7R7|CA185_HUMAN
sp|Q5T870|PRR9_HUMAN
sp|Q5TEZ4|CF164_HUMAN
sp|Q5TEZ5|CF163_HUMAN
sp|Q5VSD8|YI029_HUMAN
sp|Q5VT33|CX031_HUMAN
sp|Q5VT40|FA78B_HUMAN
sp|Q5VUE5|CA053_HUMAN
sp|Q5VV11|U633B_HUMAN
sp|Q5VVS0|CA140_HUMAN
sp|Q68DL7|CR063_HUMAN
sp|Q6AWC8|YK026_HUMAN
sp|Q6IC83|CV042_HUMAN
sp|Q6NUR6|R216L_HUMAN
sp|Q6P435|SMG1L_HUMAN
sp|Q6UWF5|YF002_HUMAN
sp|Q6UXP9|YO001_HUMAN
sp|Q6UXQ4|CB066_HUMAN
sp|Q6UXR8|YS001_HUMAN
sp|Q6UXV3|YV010_HUMAN
sp|Q6UY13|YB003_HUMAN
sp|Q6W349|CD011_HUMAN
sp|Q6XCG6|YA011_HUMAN
sp|Q6ZMV7|LEKR1_HUMAN
sp|Q6ZP68|ATPUN_HUMAN
sp|Q6ZPA2|YS039_HUMAN
sp|Q6ZQT7|YJ013_HUMAN
sp|Q6ZQY7|YO026_HUMAN
sp|Q6ZR03|YU004_HUMAN
sp|Q6ZR54|YN009_HUMAN
sp|Q6ZR85|CQ107_HUMAN
sp|Q6ZRG5|YQ015_HUMAN
sp|Q6ZRM9|YG024_HUMAN
sp|Q6ZRN7|YP029_HUMAN
sp|Q6ZRP5|YD019_HUMAN
sp|Q6ZRU5|YQ032_HUMAN
sp|Q6ZRV3|CC074_HUMAN
sp|Q6ZRX8|YL004_HUMAN
sp|Q6ZS46|YF009_HUMAN
sp|Q6ZS49|YQ050_HUMAN
sp|Q6ZS52|YF013_HUMAN
sp|Q6ZS92|YD022_HUMAN
sp|Q6ZSA8|YS025_HUMAN
sp|Q6ZSK4|NTAS1_HUMAN
sp|Q6ZSN1|YI023_HUMAN
sp|Q6ZSR3|YO027_HUMAN
sp|Q6ZSR6|YP007_HUMAN
sp|Q6ZSV7|YF010_HUMAN
sp|Q6ZTC4|YT009_HUMAN
sp|Q6ZTI0|YK032_HUMAN
sp|Q6ZTR6|ZNFDT_HUMAN
sp|Q6ZTY9|CG065_HUMAN
sp|Q6ZUG5|YC006_HUMAN
sp|Q6ZUT4|YL014_HUMAN
sp|Q6ZV60|YL023_HUMAN
sp|Q6ZVH6|YK004_HUMAN
sp|Q6ZVL8|YP033_HUMAN
sp|Q6ZVQ6|YS045_HUMAN
sp|Q6ZVU0|YK022_HUMAN
sp|Q6ZVW7|I17EL_HUMAN
sp|Q6ZWC4|YS043_HUMAN
sp|Q71F78|LCA10_HUMAN
sp|Q75L30|YG027_HUMAN
sp|Q86TA4|YB049_HUMAN
sp|Q86TU6|CN070_HUMAN
sp|Q86U37|CN023_HUMAN
sp|Q8IXQ3|CI040_HUMAN
sp|Q8IYB0|YK038_HUMAN
sp|Q8IZM0|CNG1O_HUMAN
sp|Q8N1I8|CAAS1_HUMAN
sp|Q8N1L1|CV037_HUMAN
sp|Q8N1V8|CJ085_HUMAN
sp|Q8N1X5|YF001_HUMAN
sp|Q8N2A0|CX062_HUMAN
sp|Q8N2B8|YB035_HUMAN
sp|Q8N2C9|UMAS1_HUMAN
sp|Q8N377|YJ004_HUMAN
sp|Q8N3U1|YS014_HUMAN
sp|Q8N402|YV020_HUMAN
sp|Q8N4M7|CJ126_HUMAN
sp|Q8N5N4|CC022_HUMAN
sp|Q8N616|TM148_HUMAN
sp|Q8N6K4|YP021_HUMAN
sp|Q8N6U2|CL033_HUMAN
sp|Q8N7H1|CL061_HUMAN
sp|Q8N7P7|YH007_HUMAN
sp|Q8N812|CL076_HUMAN
sp|Q8N814|YG045_HUMAN
sp|Q8N8G6|CO054_HUMAN
sp|Q8N8J0|PI4P1_HUMAN
sp|Q8N8P6|YX004_HUMAN
sp|Q8N8V8|TM105_HUMAN
sp|Q8N976|YG039_HUMAN
sp|Q8N9G6|YJ012_HUMAN
sp|Q8N9L7|YV006_HUMAN
sp|Q8N9P0|YF006_HUMAN
sp|Q8N9P6|CI163_HUMAN
sp|Q8N9U9|SPOT1_HUMAN
sp|Q8N9X3|YA026_HUMAN
sp|Q8NA96|YE027_HUMAN
sp|Q8NA97|FEAS1_HUMAN
sp|Q8NAE3|CA180_HUMAN
sp|Q8NAQ8|YP023_HUMAN
sp|Q8NBF4|YG006_HUMAN
sp|Q8NFD4|YI018_HUMAN
sp|Q8TAT8|YK045_HUMAN
sp|Q8TB33|CX024_HUMAN
sp|Q8TCH9|YV004_HUMAN
sp|Q8TEV8|SMCR5_HUMAN
sp|Q8WU49|CG033_HUMAN
sp|Q8WWF1|CA054_HUMAN
sp|Q8WXQ3|CN183_HUMAN
sp|Q8WY50|PLAC4_HUMAN
sp|Q8WZ26|YS006_HUMAN
sp|Q8WZ69|CK040_HUMAN
sp|Q8WZA8|GC224_HUMAN
sp|Q96BQ5|CC127_HUMAN
sp|Q96BT1|CC049_HUMAN
sp|Q96CB5|CH044_HUMAN
sp|Q96IR3|YV007_HUMAN
sp|Q96IT6|ARAS1_HUMAN
sp|Q96KT0|FAAS1_HUMAN
sp|Q96KT6|CH014_HUMAN
sp|Q96KX1|CD036_HUMAN
sp|Q96LM1|CL037_HUMAN
sp|Q96M15|IFAS1_HUMAN
sp|Q96M42|CU129_HUMAN
sp|Q96M66|YP010_HUMAN
sp|Q96M78|FEAS2_HUMAN
sp|Q96M85|YV008_HUMAN
sp|Q96MF0|YO028_HUMAN
sp|Q96MF4|CC140_HUMAN
sp|Q96MH7|CE034_HUMAN
sp|Q96MT0|YJ006_HUMAN
sp|Q96MT4|CF195_HUMAN
sp|Q96N68|CR015_HUMAN
sp|Q96NJ1|YI001_HUMAN
sp|Q96PS1|FACOS_HUMAN
sp|Q96PS6|GAFA1_HUMAN
sp|Q96T59|CDRTF_HUMAN
sp|Q9BRP9|YK016_HUMAN
sp|Q9BTD1|SHAS3_HUMAN
sp|Q9BTK2|YX002_HUMAN
sp|Q9BXW3|SNH12_HUMAN
sp|Q9BZ98|TTY12_HUMAN
sp|Q9BZA0|TTY10_HUMAN
sp|Q9BZK8|OCR1_HUMAN
sp|Q9BZS9|YG041_HUMAN
sp|Q9H0A3|T191A_HUMAN
sp|Q9H1L0|MI1HG_HUMAN
sp|Q9H2U6|CO005_HUMAN
sp|Q9H354|YJ001_HUMAN
sp|Q9H379|YI012_HUMAN
sp|Q9H521|YM006_HUMAN
sp|Q9H693|CP095_HUMAN
sp|Q9H7T3|CJ095_HUMAN
sp|Q9H8Q6|HEAS1_HUMAN
sp|Q9H8V8|YD018_HUMAN
sp|Q9H8W2|CF155_HUMAN
sp|Q9HAA7|YG046_HUMAN
sp|Q9HBI5|CEP15_HUMAN
sp|Q9NRI7|PPY2_HUMAN
sp|Q9NZ38|IDAS1_HUMAN
sp|Q9P1C3|YN010_HUMAN
sp|Q9P1D8|YP008_HUMAN
sp|Q9P1J3|DHAS1_HUMAN
sp|Q9UF83|YM012_HUMAN
sp|Q9UFV3|YO007_HUMAN
sp|Q9UHT4|YG001_HUMAN
sp|Q9UHU1|YK039_HUMAN
sp|Q9UI25|YP002_HUMAN
sp|Q9UI54|YT001_HUMAN
sp|Q9UI72|YE014_HUMAN
sp|Q9Y3F1|TA6P_HUMAN
sp|Q9Y6C7|L3R2A_HUMAN
sp|Q9Y6Z2|CF123_HUMAN
sp|X6R8D5|GUCNB_HUMAN
sp|X6R8R1|ST15B_HUMAN
